--------------------------------------------------------------------------------------------------------------------
Oque é Criatividade no perfil empreendedor                                                                          

Criatividade pode ser DEFINIDA como COMPETÊNCIA comportamental. Ter iniciativas, com persistência e comprometimento
buscando informações para resolver problemas, encontrar saidas ou promover melhorias.
--------------------------------------------------------------------------------------------------------------------
Processo Criativo

O processo criativo téorico apresenta Quatro etapas

Preparação: É a fase de coleta e manipulação do maior número de dados.

Incubação: É quando o inconsciente entra em ação e, desimpedido
pelo intelecto, elabora as inesperadas conexões que constituem a
essência da criação.

Iluminação: O momento da iniciativa da ideia, a iluminação ou síntese
ocorre para o homem criativo em incubação nos momentos mais
inesperados.

Verificação: Nesta fase, o intelecto termina a obra que a imaginação
iniciou. O criador analisa, julga e testa sua ideia para avaliar sua
adequação.
--------------------------------------------------------------------------------------------------------------------
